<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net471</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>RoomInteriorGenerator</Title>
    <Description>RoomInteriorGenerator does the thing!</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="DynamicLengthArray.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="Cell.fs" />
    <Compile Include="PCG.fs" />
    <Compile Include="Room.fs" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>
 
