<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/RoomInteriorGenerator/RoomInteriorGenerator.fsproj" />
    </ItemGroup>
        <ItemGroup>
        <Compile Include="Helper.fs" />
        <Compile Include="Generators.fs" />
        <Compile Include="DataTable.fs" />
        <Compile Include="Cell.fs" />
        <Compile Include="Room.fs" />
        <Compile Include="PCG.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
        <ItemGroup>
          <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
          <PackageReference Update="Expecto" Version="9.0.4" />
          <PackageReference Update="YoloDev.Expecto.TestSdk">
            <Version>0.13.3</Version>
          </PackageReference>
        </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

